worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 80;
        listen 443;
        listen [::]:443;
        listen [::]:80;
        server_name roomsurveillance.tld;
        root /usr/share/nginx/roomsurveillance.tld;
      
        location ~ ^(.*)/([^/]+)/$ {
            try_files $1/$2/$2.html = 404;
        }
        error_page 404 /404.html;
        
        location = /404.html {
            root /usr/share/nginx/roomsurveillance.tld;
            internal;
        }
           
        error_page 500 502 503 504  /50x.html;
        
        location = /50x.html {
            root /usr/share/nginx/roomsurveillance.tld;
        }
    }
}
